<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/house"
        android:title="الرئيسية" />
    <item
        android:id="@+id/nav_reservations"
        android:icon="@drawable/reservation"
        android:title="حجوزاتي" />
    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/car"
        android:title="ابحث عن سيارتى" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/prof"
        android:title="الملف الشخصى" />
</menu>